name = Daily bulletin feed for uWaterloo main
description = Displays bulletin feed on relevant gateway pages.
core = 7.x
package = uWaterloo Feeds
dependencies[] = context
dependencies[] = date
dependencies[] = features
dependencies[] = feeds
dependencies[] = feeds_xpathparser
dependencies[] = job_scheduler
dependencies[] = link
dependencies[] = strongarm
dependencies[] = views
features[context][] = daily_bulletin_feed_context
features[ctools][] = context:context:3
features[ctools][] = feeds:feeds_importer_default:1
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:1
features[feeds_importer][] = bulletin_feed
features[field][] = node-daily_bulletin-field_bulletin_date
features[field][] = node-daily_bulletin-field_bulletin_headlines
features[field][] = node-daily_bulletin-field_feed_item_url
features[node][] = daily_bulletin
features[variable][] = menu_options_daily_bulletin
features[variable][] = menu_parent_daily_bulletin
features[variable][] = node_options_daily_bulletin
features[variable][] = node_preview_daily_bulletin
features[variable][] = node_submitted_daily_bulletin
features[views_view][] = daily_bulletin_headlines
